.row, .col {
    border: 1px solid red;
}

.gal {
    height: 50vh;
}

.des-rel {
    height: 20vh;
}

.title {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, 2);
    grid-template-areas: 
      "title title title title"
      "buy box buy box buy box";
      border: 1px solid green;
}

